# escrim-stock-management

./: ControllerTemplate.java  R&D_IMT_Mines_Alès_YOLO_XSENS.ipynb  README.md  database.db  pom.xml  temp.jsp  template.jsp
src/main/java/com/webapp/: ApplicationTest.java
src/main/java/com/webapp/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/webapp/domain/: Member.java
src/main/java/com/webapp/mvc/: Application.java  DAOManager.java  InterfaceDAO.java
src/main/java/com/webapp/mvc/accueil/: ControllerAccueil.java
src/main/java/com/webapp/mvc/commande/: ControllerCommande.java
src/main/java/com/webapp/mvc/controler/: ControlerMain.java  ControlerMateriel.java  ControlerPersonne.java  ControllerMain.java  StockServlet.java
src/main/java/com/webapp/mvc/controler/Stock/: ControlerCommande.java  ControlerInventaire.java
src/main/java/com/webapp/mvc/controler/materiel/: ControlerMateriel.java  MaterielServlet.java
src/main/java/com/webapp/mvc/controler/personne/: ControlerPatient.java  ControlerPersonnel.java  PatientServlet.java  PersonnelServlet.java
src/main/java/com/webapp/mvc/materiel/: ControllerMateriel.java  DAOMateriel.java  DAOMaterielImpl.java  Equipement.java  MaterielMedical.java  Medicament.java  Traitement.java
src/main/java/com/webapp/mvc/mission/: ControllerMission.java  DAOMission.java  DAOMissionImpl.java  EquipeSauvetage.java  mission.java
src/main/java/com/webapp/mvc/model/: Application.java
src/main/java/com/webapp/mvc/model/materiel/: Equipement.java  MaterielMedical.java  Medicament.java  Traitement.java
src/main/java/com/webapp/mvc/model/medical/: Equipement.java  MaterielMedical.java  Medicament.java  Traitement.java
src/main/java/com/webapp/mvc/model/personne/: Patient.java
src/main/java/com/webapp/mvc/model/personne/mission/: EquipeSauvetage.java  mission.java
src/main/java/com/webapp/mvc/model/personne/personnel/: EquipeSauvetage.java  Personnel.java  PersonnelMedical.java  PersonnelMilitaire.java
src/main/java/com/webapp/mvc/model/stock/: Commande.java  Stock.java
src/main/java/com/webapp/mvc/personne/: DAOPersonne.java
src/main/java/com/webapp/mvc/personne/patient/: ControllerPatient.java  DAOPatient.java  DAOPatientImpl.java  Patient.java
src/main/java/com/webapp/mvc/personne/personnel/: ControllerPersonnel.java  DAOPersonnel.java  DAOPersonnelImpl.java  Personnel.java  PersonnelMedical.java  PersonnelMilitaire.java  RangPersonnel.java
src/main/java/com/webapp/mvc/stock/: Coli.java  Commande.java  ControllerCommande.java  ControllerInventaire.java  DAOStock.java  DAOStockImpl.java  Stock.java
src/main/java/com/webapp/mvc/transport/: Avion.java  ControllerTransport.java  InstructionTransport.java  MoyenTransport.java
src/main/java/com/webapp/repo/: DAOManager.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  inventory.jsp  materiel.jsp
src/main/webapp/WEB-INF/views/accueil/: home.jsp
src/main/webapp/WEB-INF/views/commande/: commande.jsp
src/main/webapp/WEB-INF/views/materiel/: materiel.jsp  materielList.jsp
src/main/webapp/WEB-INF/views/mission/: mission.jsp
src/main/webapp/WEB-INF/views/personne/: patient.jsp  patientList.jsp  personnel.jsp
src/main/webapp/WEB-INF/views/stock/: coli.jsp  coliList.jsp
